// Plantilla de configuracion local.
// Copiar a appsettings.Development.json (que esta en .gitignore) y ajustar.
//
//   cp appsettings.Development.example.json appsettings.Development.json
//
// Los valores de abajo apuntan al SQL Server del docker-compose de la raiz del
// repositorio y funcionan tal cual, sin credenciales de Azure.
{
  "ConnectionStrings": {
    // Puerto 14330: el docker-compose lo usa para no chocar con una instancia
    // de SQL Server ya instalada en la maquina.
    "DefaultConnection": "Server=127.0.0.1,14330;Initial Catalog=LAMAMedellinContable;User ID=sa;Password=LamaDev!2026;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;MultipleActiveResultSets=False;"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },

  // Necesario para probar el login real contra Entra ID.
  //
  // Sin este bloque el API arranca igual, pero rechaza TODO token y responde
  // 401 en cada endpoint protegido: hereda los marcadores de posicion de
  // appsettings.json e intenta validar contra el tenant literal
  // "your-tenant-id", que no existe. En el log aparece como
  // "IDX20803: Unable to obtain configuration from ... /your-tenant-id/...".
  //
  // Estos identificadores no son secretos (el frontend ya los trae como valores
  // por defecto en src/lib/msalClient.ts); el secreto vive en Entra, no aqui.
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "95bb5dd0-a2fa-4336-9db4-fee9c5cbe8ae",
    "ClientId": "b81ee2ee-5417-4aa0-8000-e470aec5543e",
    "Audience": "api://b81ee2ee-5417-4aa0-8000-e470aec5543e"
  },

  // Correos que reciben rol Admin la primera vez que inician sesion.
  //
  // Va en configuracion y no en el codigo porque quien administra el capitulo
  // cambia con el tiempo, y tener nombres propios compilados obligaria a un
  // despliegue cada vez que eso pasa.
  //
  // En Azure se declara como ajuste de aplicacion, con la forma:
  //   Seguridad__AdministradoresIniciales__0 = correo@dominio.com
  //
  // Si la lista queda vacia, el primer usuario que entre recibe Admin como red
  // de seguridad; sin eso nadie podria repartir roles y la aplicacion quedaria
  // inaccesible.
  "Seguridad": {
    "AdministradoresIniciales": [ "tu-correo@ejemplo.com" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
