// Plantilla de configuracion local.
// Copiar a appsettings.Development.json (que esta en .gitignore) y ajustar.
//
//   cp appsettings.Development.example.json appsettings.Development.json
//
// Los valores de abajo apuntan al SQL Server del docker-compose de la raiz del
// repositorio y funcionan tal cual, sin credenciales de Azure.
{
  "ConnectionStrings": {
    // Puerto 14330: el docker-compose lo usa para no chocar con una instancia
    // de SQL Server ya instalada en la maquina.
    "DefaultConnection": "Server=127.0.0.1,14330;Initial Catalog=LAMAMedellinContable;User ID=sa;Password=LamaDev!2026;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;MultipleActiveResultSets=False;"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },

  // Solo hace falta si se va a probar login real contra Entra ID.
  // Sin esto el API arranca igual, pero todo endpoint protegido responde 401.
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<tenant-id>",
    "ClientId": "<client-id-del-api>",
    "Audience": "api://<client-id-del-api>"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
